<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background-size:50% 100%;
            background-image: url(../mao.jpg)
        }
        main{
            width: 80%;
            height: 500px;
            margin:0 auto;
        }
        section{
            width: 400px;
            height: 150px;
            background-color:pink;
            border-radius: 10px;
            margin: 0 auto;
            position: relative;
            line-height: -50px;
        }
        section:nth-child(2n+1):{
            left:-80px;
        }
        section:nth-child(2n){
            left:80px;
        }
        section:nth-child(1){
            background-color:silver;
            z-index: 400;
            transform:rotate(3deg)
        }
        section:nth-child(2){
            background-color: yellow;
            z-index: 300;
            transform: rotate(-1deg);
        }
        section:nth-child(3){
            background-color:lime;
            top:-10px;
            z-index: 200;
            transform: rotate(1.5deg)
        }
        section:nth-child(4){
            background-color: yellowgreen;
            top:-20px;
            z-index: 100;
            transform: rotate(-2deg)
            
        }
        section:nth-child(5){
            background-color: mistyrose;
            top:-40px;
            z-index: 50;
        }
        section:nth-child(6){
            background-color: pink;
            top:-60px;
            z-index: 1000;
            transform: rotate(-3deg)
        }
        #one>h1{
            position: relative;
            font-size:45px;
            font-family: '楷体';
            float:right;
            clear:both;
            top:-20px;
        }
        #one>h3{
            font-size: 30px;
            top:10px;
            padding: 30px;
        }
        div{
            position: relative;
            background-color: brown;
            width: 20px;
            height: 20px;
            top:-10px;
            margin:20px;
            border-radius: 100%;
        }
        #two>h1{
            margin: 0 0 0 20px;
        }
        #two>h5{
            margin: 0 0 0 20px;
            /*font-color:red;*/
        }
        
        #three>h1{
            margin: 10px 0 0 300px;
        }
        #three>h5{
            margin: 0 0 0 20px;
        }
        #four>h1{
            margin: 10px 0 0 150px;
        }
        #four>h5{
            margin: 5px 0 0 150px;
        }
        #four>div{
            position: relative;
            top:-30px;
        }
        #five>h1{
            position:relative;
            left:300px;
            top: -30px;
        }
        #five>h5{
            margin: 0 auto;
            position: relative;
            top:-30px;
            right: -20px;
        }
        #five>div{
            position: relative;
            top:120px;
        }
        #six>div{
            position: relative;
            top:120px;
        }
        p{
            margin: 0 auto;
            position: relative;
            left: 250px;
        }
        #six>h1{
            margin: 0 auto;
            position: relative;
            top:-20px;
            left:10px;
        }
    </style>
</head>
<body>
    <main>
        <section id="one">  
            <h1>我的简历</h1>
            <h3>李伦杰</h3>
            <div></div>
        </section>
        <section id="two"> 
            <h1>个人信息</h1>
            <h5>性别：男</h5>
            <h5>年龄：22</h5>
            <h5>身高：175cm</h5>
            <div></div>
        </section>
        <section id="three">
            <h1>教育经历</h1>
			<h5>&#10168;中国计量大学在读</h5>
            <h5>&#10168;在校期间担任班级体育委员</h5>
			<h5>&#10168;获得中国计量大学2017-2018学年三好学生荣誉称号</h5>
			<h5>&#10168;获得中国计量大学2017-2018学年校级二等奖学金、文体活动奖学金</h5>
            <div></div>
        </section>
        <section id="four">
            <h1>掌握技能</h1>
            <h5>&#8226;精通JAVA</h5>
            <h5>&#8226;了解HTML,CSS,JAVASCRIPT</h5>
			<h5>&#8226;了解JSP、MVC架构</h5>
            <h5>&#8226;英语六级证书</h5>
            <div></div>
        </section>
        <section id="five">
            <div></div>
            <h1>联系方式</h1>
            <h5>E-mail   &#9993;:923178728@qq.com</h5>
            <h5>Phone    &#9743;：15868123611</h5>
            <h5>Adress：中国计量大学生活区</h5>
        </section>
        <section id="six">
            <div></div>
            <h1>求职意向</h1>
            <p>&#9733;JAVA工程师</p>
            <p>&#9733;前端</p>
        </section>
    </main>
</body>
</html>